{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MA-Portfolio": "Server=DESKTOP-U76CSFK\\ANK18MSSQLSERVER; Database=MAPortfolioDb; Trusted_Connection=true; Encrypt=no"
  },

}
